ersion: '3'
services:
  db:
    image: mysql:5.7
    container_name: log
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: spajam
      MYSQL_PASSWORD: spajam
      MYSQL_DATABASE: log
    ports:
      - "3316:3306"
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --skip-character-set-client-handshake